{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=MERUDATA-HARSHA;Database=AssignmentData;Trusted_Connection=True;Encrypt=False;"
  }
}
